sonar.organization=chubbyjs
sonar.projectKey=chubbyjs_chubbyjs-negotiation
sonar.projectName=chubbyjs-negotiation

sonar.sources=src
sonar.tests=tests
sonar.language=typescript
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov.info
